POLYGON_MUMBAI="https://rpc-mumbai.maticvigil.com/v1/8939996484b586d1abb6e52a4bf40ade5e71faa3"

WALLET_PRIVATE_KEY="forum motor hen around skill grab surround damp theory silk found absurd"

CONTRACT_ABI="0x815e1f9b03F7B8E464D87400702A7a95De35E5C2"

MONGODB_URI="mongodb+srv://roblivi:sI2rEiJe3V1n0Jav@cluster0.zkpln8x.mongodb.net/test?retryWrites=true&w=majority"
